<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Result form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
      }
      .box {
        width: 300px;
        padding: 40px;
        margin: 70px auto;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .inputbox {
        margin-bottom: 20px;
      }
      .inputbox span {
        display: block;
        margin-bottom: 5px;
      }
      .inputbox input,
      .inputbox select {
        width: 80%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .sub {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .sub:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="form">
        <h2>Result Form</h2>
        <form>
          <div class="inputbox">
            <span>RollNumber</span>
            <input type="number" value="" id="roll" required />
          </div>

          <div class="inputbox">
            <span>Type of Education</span>
            <select id="education" name="education" required>
              <option value="10th">10th</option>
              <option value="12th">12th</option>
              <option value="Higher">Higher</option>
            </select>
          </div>
          <input type="submit" value="submit" class="sub" id="submit" />
        </form>
      </div>
    </div>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
      import {
        getDatabase,
        ref,
        set,
        get,
        child,
      } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";

      // Add your Firebase configuration here and go on
      const firebaseConfig = {
        apiKey: "AIzaSyDwQILsbePvghGoTFBLSLC7QmuZdvPU0CY",
        authDomain: "careerchatbot-a0647.firebaseapp.com",
        projectId: "careerchatbot-a0647",
        storageBucket: "careerchatbot-a0647.appspot.com",
        messagingSenderId: "783848410278",
        appId: "1:783848410278:web:7b7c8481914ffce3357867",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);

      //get ref to database services
      const db = getDatabase(app);
      const dbRef = ref(db);

      document.getElementById("submit").addEventListener("click", function (e) {
        e.preventDefault();

        get(child(dbRef, "users/" + localStorage.getItem("user-id"))).then(
          (snapshot) => {
            if (snapshot.exists()) {
              if (snapshot.val().Status == false) {
                alert("This test is not  complete ");
              } else {
                window.location.href = "results.html";
              }
            }
          }
        );
      });
    </script>
  </body>
</html>
